<html>
<head>
	<title> 
		First Page
	</title>
	<style>
		body{
			margin: 0;
		}
		/*Navigation Bar*/

		#navigation{
				
				list-style-type:none;
				margin:0;
				padding:0;
				overflow: hidden;
    			background-color: #333;
    			top: 0;
    			z-index: 100;
  				position: fixed;
    			width: 100%; 
		}

		.navbar{
			float:right;
			color: white; 
		}
		.navigationlink{
			padding: 15px 25px;
			display: block;
    		color: white;
    		text-align: center;	
    		text-decoration: none;
		}
		.navigationlink:hover{
			background-color: #111;
		}
		.navheader{
			float: left;
			padding: 15px;
		}
		.navheader:hover{
			background-color: #111;
		}
		/*Home*/
		#home{
			width: 100%;
			height: 100%;
			background-image: url('dev3.jpg');
			background-size: cover; 
			background-repeat: no-repeat; 
			opacity: 0.8;
			background-attachment: fixed;
    		background-position: center;
		}
		#homeText{
			margin-top:0; 
			padding-top: 20%; 
			color: white; 
			font-family: Roboto; 
			font-size: 50px;
		}

		/*About*/
		#About{
			border-top-style: solid;
			border-top-width: 7px;
		}
		#aboutHeader{
			text-align: center;
		}
		#categoryAbout{
				width: 15%;
				background-color: black;
				color: white;
				margin-top:0;
				padding: 5px; 
		}
	</style>
</head>
<body>
<!--Navbar begins-->
	<section id="navigationBar">
		<ul id="navigation">
			<li class="navbar navheader ">Big Heading.....</li>
			<li class="navbar"><a class="navigationlink" href="#Contact">Contact</a></li>
			<li class="navbar"><a class="navigationlink" href="#Sites">Helpful Sites</a></li>
			<li class="navbar"><a class="navigationlink" href="#Visited">Most Visited</a></li>
			<li class="navbar"><a class="navigationlink" href="#About">About</a></li>
			<li class="navbar"><a class="navigationlink" href="#Home">Home</a></li>
		</ul>
	</section>
<!--Navbar ends-->
	<!--Home begins-->
	<section id="Home">
		<center>
				<h1 id="homeText"> Welcome to <br> .................................</h1>
		</center>
	</section>
<!--Home Ends -->
	<!--About begins-->
	<section id="About">
			<center><h3 id="categoryAbout"> About Us</h3></center>
			<h1 id="aboutHeader">Some About Text.....</h1>
	</section>
	<!--About ends-->
</body>
</html>